<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1
    }

    .panel.active :nth-child(1) {
      transform: translateY(0%);
    }

    .panel :nth-child(1) {
      transform: translateY(-100%);
    }

    .panel.active :nth-child(3) {
      transform: translateY(-100%);
    }

    .panel :nth-child(3) {
      transform: translateY(100%);
    }

    .panel1 {
      background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
    }

    .panel2 {
      background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
    }

    .panel3 {
      background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
    }

    .panel4 {
      background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
    }

    .panel5 {
      background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
    }

    /* Flex Children */
    .panel>* {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
    }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size: 40px;
      flex: 5;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // 监听每个div的click事件，判断点击的dom是否为div，不是则指向div,设置一个布尔值，判断是否为div是否为展开状态,展开点击，则去除class,否则则添加class
    let panels = document.querySelectorAll('.panel');
    let len = panels.length;
    let isExpand = false;
    let target = '';
    for (let i = 0; i < len; i++) {
      panels[i].onclick = function (e) {
        let name = e.target.nodeName.toLowerCase();
        console.log('e', e)
        if (name == "p") {
          target = e.target.parentNode;
        } else {
          target = e.target;
        }
        // if (!isExpand) {
        //   target.classList.add('active')
        //   target.classList.add('open')
        //   isExpand = true;          
        // } else {
        //   target.classList.remove('active')
        //   target.classList.remove('open')          
        //   isExpand = false;      
        // }
        // NOTICE:另外一种写法，这样就不用判断是否展开
        // NOTICE:flex:1是三种属性的合值，这样就不用单独写属性了，浏览器会自动分配容器的空间
        target.classList.toggle('active');
        target.classList.toggle('open');
      }
    }

    console.log(isExpand)
  </script>



</body>

</html>