<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /*account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      /* 让过渡更加地平滑 */
      transition: all 0.05s;
      /* 设置回弹效果 */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    // 基本思路
    // 1. 获取当前时，分，秒
    // 2. 算出当前时 分 秒 所应在的角度
    // 3.将以上两步封装成函数，每秒执行一次
    let hourHand = document.querySelector('.hour-hand')
    let minHand = document.querySelector('.min-hand')
    let secondHand = document.querySelector('.second-hand')
    let countTime = () => {
      let nowTime = new Date();
      let nowHour = nowTime.getHours();
      let nowMin = nowTime.getMinutes();
      let nowSecond = nowTime.getSeconds();
      if (nowHour > 12) {
        let deg = (nowHour - 12) * 30 + 90 + +(nowMin / 60 * 30) + "deg"
        hourHand.style.cssText += `transform:rotate(${deg});`
      } else {
        let deg = nowHour * 30 + 90 + (nowMin / 60 * 30) + "deg"
        hourHand.style.cssText += `transform:rotate(${deg});`
      }
      let minDeg = nowMin * 6 + 90 + (nowSecond / 60) * 6 + 'deg'
      minHand.style.cssText += `transform:rotate(${minDeg});`
      let secondDeg = nowSecond * 6 + 90 + 'deg'
      secondHand.style.cssText += `transform:rotate(${secondDeg});`
    }
    setInterval(countTime, 1000);
  </script>
</body>

</html>
